<html>
    <Head>
        <Title>Procure Order Form</Title>
        <link rel="stylesheet" type="text/css" href="base.css">
        <Body>
            
            <div class="container">  
              
                <form id="contact" action="" method="post">
                  <h3>Procure Order</h3>
                  <h4>Add orders for procurement</h4>
                  <fieldset>
                    <input id="orderid" placeholder="Order ID" maxlength="3" type="text" tabindex="1" required autofocus>
                  </fieldset>
                  <fieldset>Order Date: 
                    <input id="date" placeholder="Order Date DD/MM/YY" maxlength="8" type="date" tabindex="2" required>
                  </fieldset>
                  <fieldset>
                    <input id="orderitem" placeholder="Order Item" maxlength="15" type="text" tabindex="3" required>
                  </fieldset><fieldset>
                    <input id="orderweight" placeholder="Order Weight in Kgs" maxlength="4" type="text" tabindex="4" required>
                  </fieldset>
                  <fieldset>
                    <button name="submit" type="submit">Submit</button>
                  </fieldset>
                
                     
                </form>
              </div>
              
              <button onclick="removeData()">Refresh Database</button>              
<script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyB8ua4l6iNqXT7YEKlego6FmpTcioASlZA",
    authDomain: "procure-b3770.firebaseapp.com",
    databaseURL: "https://procure-b3770.firebaseio.com",
    projectId: "procure-b3770",
    storageBucket: "procure-b3770.appspot.com",
    messagingSenderId: "1065488977040"
  };
  firebase.initializeApp(config);
</script>
<script language="javascript" type="text/javascript">
  function removeData(){
  
    var database = firebase.database()
      database.ref('orders/').set(null);
      console.log("ssss")
  }</script> 
<script src="index.js"></script>   
<script src="auto.js"></script>         
        </Body>
    </Head>
</html>